[gd_scene load_steps=2 format=3 uid="uid://h2ybmnfnbk4r"]

[ext_resource type="Script" path="res://Scripts/Interfaces/lose.gd" id="1_fytik"]

[node name="Lose" type="Panel"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -80.0
offset_right = 208.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_fytik")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 69.0
text = "You Lose!"
horizontal_alignment = 1

[node name="Try again" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 192.0
offset_bottom = 132.0
text = "Try again"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 100.0
offset_right = 384.0
offset_bottom = 142.0
text = "Quit
"

[connection signal="pressed" from="Try again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
