[gd_scene load_steps=10 format=3 uid="uid://craai4w6c6n23"]

[ext_resource type="Script" path="res://Scripts/Interfaces/the_end.gd" id="1_a4d13"]
[ext_resource type="PackedScene" uid="uid://diyiaua8v7p6i" path="res://Models/Enemies/Orc.fbx" id="2_7sgic"]
[ext_resource type="PackedScene" uid="uid://bv23ygkt5iig0" path="res://Models/Towers/Slow.fbx" id="3_qwnw1"]
[ext_resource type="PackedScene" uid="uid://kifokonm2mi0" path="res://Models/Enemies/Bird.fbx" id="3_y7tck"]
[ext_resource type="Script" path="res://Scripts/animate.gd" id="4_g6knj"]
[ext_resource type="AudioStream" uid="uid://u633enrc58ow" path="res://Music/New Road Loop.ogg" id="6_mp3dr"]

[sub_resource type="Gradient" id="Gradient_wv08x"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tx4mg"]
gradient = SubResource("Gradient_wv08x")

[sub_resource type="Environment" id="Environment_dbrix"]

[node name="The End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4d13")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 608.0
texture = SubResource("GradientTexture1D_tx4mg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 320.0
text = "We did it! We have defensed the Castles!
Thanks for playing!

xolatgames, for my portfolio!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 512.0
offset_right = 992.0
offset_bottom = 576.0
text = "Quit"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 288.0
offset_right = 768.0
offset_bottom = 480.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 192)
render_target_update_mode = 4

[node name="Orc" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_7sgic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Slow" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_qwnw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Bird" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_y7tck")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -2)
script = ExtResource("4_g6knj")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = SubResource("Environment_dbrix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mp3dr")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
