[gd_scene load_steps=5 format=3 uid="uid://4x33pvfi43j"]

[ext_resource type="Script" path="res://Scripts/building_area.gd" id="1_qmxvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdeu8"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.196078)

[sub_resource type="SphereMesh" id="SphereMesh_kq0sb"]
material = SubResource("StandardMaterial3D_kdeu8")
radius = 3.0
height = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nny75"]

[node name="Building area" type="Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_qmxvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kq0sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nny75")
