[gd_scene load_steps=7 format=3 uid="uid://dy7tujjj50xf7"]

[ext_resource type="Script" path="res://Scripts/Towers/tower.gd" id="1_6cicm"]
[ext_resource type="PackedScene" uid="uid://cxmoa2n51pjds" path="res://Models/Towers/Bow.fbx" id="1_i226k"]
[ext_resource type="AudioStream" uid="uid://bsvprmei6ecvf" path="res://Sounds/Build.wav" id="3_6mkrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgfuf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0392157)

[sub_resource type="SphereMesh" id="SphereMesh_imuox"]
material = SubResource("StandardMaterial3D_xgfuf")
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fkohu"]
radius = 3.0

[node name="Bow" type="Area3D"]
script = ExtResource("1_6cicm")
damage = 3
type = 2

[node name="Bow" parent="." instance=ExtResource("1_i226k")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_imuox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fkohu")

[node name="Damage" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Build" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6mkrs")
volume_db = 40.0
autoplay = true

[connection signal="timeout" from="Damage" to="." method="_on_damage_timeout"]
